VITE_SUPABASE_PROJECT_ID="ghyayznfnzwfpxrdyfge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoeWF5em5mbnp3ZnB4cmR5ZmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDMzNzksImV4cCI6MjA3ODcxOTM3OX0.gNlMbH-Tvgzte7QNYHclrijmomrhrPlgdpaiDeM2DNI"
VITE_SUPABASE_URL="https://ghyayznfnzwfpxrdyfge.supabase.co"
